/*----------GLOBAL---------- */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: hsl(30, 38%, 92%);
}

/*----------STYLE---------- */

.card-component{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px;
    width: 600px;
    border-radius: 20px;
}

.card-component--image{
    width: 300px;
    height: 450px;
    background-color: #fff;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    
}

.desktop-img{
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

.mobile-img{
    display: none;
}

.card-component--info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 300px;
    height: 450px;
    padding: 32px;
    background-color: #fff;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}

.card-component--info-subtitle{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: hsl(228, 12%, 48%);
}

.card-component--info-title{
    font-size: 32px;
    font-weight: 700;
    color: hsl(212, 21%, 14%);
}

.card-component--info-txt{
    font-size: 14px;
    line-height: 24px;
    color: hsl(228, 12%, 48%);
}

.card-component--price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.card-component--price-big{
    font-size: 32px;
    font-weight: 700;
    color: #3D8068;
}

.card-component--price-small{
    font-size: 14px;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
}

.card-component--btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    height: 48px;
    width: 100%;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700px;
    color: #fff;
    background-color: #3D8068;
    transition: all .2s ease-in;
}

.card-component--btn:hover{
    background-color: #1A4031;
}

@media (min-width: 300px) and (max-width: 768px) {
    .card-component{
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 95vw;
    }
    .card-component--image{
        width: 100%;
        height: 250px;
        background-color: #fff;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 0;
        border-top-right-radius: 20px;
        
    }
    
    .desktop-img{
        display: none;
    }

    .mobile-img{
        display: flex;
        width: 100%;
        height: 100%;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 0;
        border-top-right-radius: 20px;
    }

    .card-component--info{
        width: 100%;
        height: fit-content;
        padding: 32px;
        gap: 24px;
        background-color: #fff;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 0;
    }

    .card-component--price{
        justify-content: flex-start;
        gap: 16px;
    }
}