/* ------------------GLOBAL------------------ */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

main{
    background-color: #FCF8FF;
}


/* ------------------DESKTOP------------------ */

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    padding: 56px 160px;
    background-color: #24053E;
}

.header-btn{
    padding: 8px;
    border: none;
    border-bottom: 3px solid #44FFA1;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    background-color: transparent;
}

.header-btn:hover{
    color: #44FFA1;
}

.hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    padding-bottom: 240px;
    border-bottom-left-radius: 15% 5%;
    border-bottom-right-radius: 15% 5%;
    background-color: #24053E;
    position: relative;
}

.hero-section--title{
    width: 635px;
    margin: 40px 0;
    text-align: center;
    font-size: 80px;
    font-weight: 500;
    font-style: italic;
    color: #fff;
}

.hero-section--title span{
    border-bottom: 3px solid #44FFA1;
}

.section--btn{
    height: 60px;
    width: 172px;
    border: 2px solid #44FFA1;
    font-size: 18px;
    font-weight: 500;
    transition: all .5s ease;
    color: #24053E;
    background-color: #44FFA1;
}

.section--btn:hover{
    cursor: pointer;
    color: #44FFA1;
    background-color: #24053E;
}

.hero-section--img{
    position: absolute;
    width: 650px;
    bottom: -200px;
}

.section-bg-pattern-left{
    position: absolute;
    left: -80px;
}

.section-bg-pattern-right{
    position: absolute;
    right: 0;
    top: 200px;
}

.section-about{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-about-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    padding: 260px 0 200px 0;
}

.card-component-item{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 56px;
    width: 56px;
    border: 1px solid #584D62;
    border-radius: 100%;
    font-size: 24px;
    font-weight: 500;
    font-style: italic;
}

.section-about-card-component{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
}

.card-component-description--title{
    font-size: 32px;
    text-align: center;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 16px;
    color: #24053E;
}

.card-component-description--txt{
    width: 354px;
    color: #584D62;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; 
}

.section-comment{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #fff;
}

.section-comment--container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
    height: 600px;
    position: relative;
}

.section-comment--container-img{
    width: 477px;
    height: 477px;
}

.section-comment--container-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: #24053E;
    color: #fff;
    padding: 48px;
    gap: 24px;
    position: absolute;
    bottom: 0;
    right: -200px;
    width: 730px;
}

.section-comment-bg-detail{
    position: absolute;
    width: 170px;
    bottom: -80px;
    right: 0;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding: 160px 0 80px 0;
}

.footer-social-media{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}



/* ------------------RESPONSIVE------------------ */


@media (min-width: 768px) and (max-width: 1024px) {
    .header{
        padding: 38px;
    }

    .hero-section{
        padding-bottom: 200px;
    }

    .hero-section--title{
        width: 573px;
        text-align: center;
        font-size: 60px;
        font-weight: 400;
    }

    .hero-section--img{
        width: 550px;
        bottom: -180px;
    }

    .section-bg-pattern-left{
       top: 120px;
    }

    .section-about-cards{
        flex-direction: column;
        padding: 240px 0;
    }

    .section-about-card-component{
        flex-direction: row;
    }

    .card-component-description--title{
        text-align: left;
    }
    
    .card-component-description--txt{
         text-align: left;
         width: 493px;
    }

    .section-comment--container{
        display: flex;
        align-items: center;
        position: relative;
        width: 90%;
    }

    .section-comment--container-img{
        width: 281px;
        height: 281px;
    }

    .section-comment--container-box{
        align-items: flex-start;
        padding: 48px;
        gap: 24px;
        position: absolute;
        width: 480px;
        bottom: 0;
        right: 0;
    }

    .section-comment--title{
        font-size: 40px;
        font-style: italic;
        font-weight: 400;
    }

    .section-comment--txt{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        width: 400px;
    }

    .section-comment-bg-detail{
        position: absolute;
        width: 170px;
        bottom: -80px;
        right: 0;
    }

}

@media (min-width: 300px) and (max-width: 767px) {
    .header{
        padding: 32px 16px;
    }
    .header-btn{
        font-size: 16px;
    }

    .hero-section{
        gap: 24px;
        padding-bottom: 120px;
    }

    .hero-section--title{
        width: 343px;
        text-align: center;
        font-size: 40px;
        font-weight: 400;
        line-height: 50px;
    }

    .hero-section--img{
        width: 300px;
        bottom: -90px;
        
    }

    .section-bg-pattern-left{
        display: none;
    }

    .section-bg-pattern-right{
        display: none;
    }

    .section-about-cards{
        flex-direction: column;
        padding: 140px 0;
    }

    .section-about-card-component{
        flex-direction: column;
    }

    .card-component-description--title{
        text-align: center;
    }
    
    .card-component-description--txt{
         text-align: center;
         width: 343px;
    }

    .section-comment--container{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100%;
    }

    .section-comment--container-img{
        width: 281px;
        height: 281px;
    }

    .section-comment--container-box{
        align-items: center;
        text-align: center;
        padding: 32px;
        gap: 24px;
        position: absolute;
        bottom: 0;
        width: 100%;
        right: 0;
    }

    .section-comment--title{
        text-align: center;
        font-size: 32px;
        font-style: italic;
        font-weight: 400;
    }

    .section-comment--txt{
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
    }

    .section-comment-bg-detail{
        display: none;
    }
}